<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.sunflowerfake.PlantListFragment">


        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/plant_list"
                android:layout_height="match_parent"
                                                   android:clipToPadding="false"
                                                   android:paddingEnd="12dp"
                                                   android:paddingStart="12dp"
                                                   android:paddingTop="24dp"
                                                   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                                   tools:context="com.example.sunflowerfake.GardenActivity"
                                                   tools:listitem="@layout/list_item_plant"/>

    </FrameLayout>
</layout>
